[gd_scene format=3 uid="uid://eje55uxax4dq"]

[ext_resource type="Script" uid="uid://bupcum6bo1ryx" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" path="res://scenes/audio/audio_manager.tscn" id="2_audio_manager"]
[ext_resource type="Texture2D" uid="uid://drieng3mhvh7o" path="res://assets/images/desert.png" id="3_desert_bg"]

[node name="Main" type="Node2D" unique_id=1335753713]
script = ExtResource("1_o5qli")

[node name="Background" type="Sprite2D" parent="." unique_id=1580352030]
z_index = -100
texture = ExtResource("3_desert_bg")

[node name="AudioManager" parent="." unique_id=1435407089 instance=ExtResource("2_audio_manager")]
