[gd_scene load_steps=4 format=3 uid="uid://eje55uxax4dq"]

[ext_resource type="Script" uid="uid://bfx5cai70k14g" path="res://scripts/Main.gd" id="1_6kq9g"]
[ext_resource type="PackedScene" uid="uid://bw1q8rav8k2s1" path="res://actors/Artillery.tscn" id="3_9ms1i"]
[ext_resource type="PackedScene" uid="uid://dav8q7w6r5t4y" path="res://ui/GameUI.tscn" id="4_0nt2j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6kq9g")

[node name="Artillery" parent="." instance=ExtResource("3_9ms1i")]
position = Vector2(600, 700)

[node name="TanksRoot" type="Node2D" parent="."]

[node name="TankSpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
ignore_time_scale = true

[node name="GameUI" parent="." instance=ExtResource("4_0nt2j")]
layout_mode = 3
anchors_preset = 15