[gd_scene load_steps=3 format=3 uid="uid://c6705smo23wgr"]

[ext_resource type="PackedScene" uid="uid://c5d4a5pktxwme" path="res://unit/unit.tscn" id="1_u6dt0"]
[ext_resource type="Script" uid="uid://hnttwwnkljk4" path="res://unit/vehicle/vehicle.gd" id="2_rvwi6"]

[node name="Vehicle" instance=ExtResource("1_u6dt0")]
script = ExtResource("2_rvwi6")
