[gd_scene load_steps=4 format=3 uid="uid://bw1q8rav8k2s1"]

[ext_resource type="Script" uid="uid://bp5e2wkd7evue" path="res://scripts/Artillery.gd" id="1_4hq6e"]
[ext_resource type="Texture2D" uid="uid://c2gbf7wp8kav" path="res://actors/artillery.png" id="2_yljy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh4fd"]

[node name="Artillery" type="Node2D"]
script = ExtResource("1_4hq6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yljy8")

[node name="ShootPosition" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uh4fd")