[gd_scene load_steps=5 format=3 uid="uid://bw1q8q9v8k2s1"]

[ext_resource type="Script" path="res://scripts/Artillery.gd" id="1_4hq6e"]
[ext_resource type="Texture2D" uid="uid://d0v8b9q8r7c6v" path="res://icon.svg" id="2_6hq7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh4fd"]

[node name="Artillery" type="Node2D"]
script = ExtResource("1_4hq6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6hq7f")
scale = Vector2(2, 2)

[node name="ShootPosition" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uh4fd")