[gd_scene load_steps=4 format=3 uid="uid://b5e58720b0nfw"]

[ext_resource type="Script" uid="uid://ckxmydfrlpnvp" path="res://scripts/Tank.gd" id="1_8ms1i"]
[ext_resource type="Texture2D" uid="uid://coaisi0tw54cc" path="res://actors/tank.png" id="2_wm1dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg5ge"]

[node name="Tank" type="Area2D"]
script = ExtResource("1_8ms1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wm1dg")

[node name="Label" type="Label" parent="."]
offset_top = -40.0
offset_bottom = -40.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pg5ge")