[gd_scene load_steps=3 format=3 uid="uid://dieyfvxa1wk78"]

[ext_resource type="Texture2D" uid="uid://cc666yv6kqf73" path="res://scenes/rail/images/rail.png" id="1_rail"]
[ext_resource type="Script" uid="uid://dnddd0cl2x2dk" path="res://scenes/rail/rail.gd" id="2_script"]

[node name="Rail" type="Node2D"]
script = ExtResource("2_script")

[node name="RailTexture" type="TextureRect" parent="."]
texture = ExtResource("1_rail")
expand_mode = 1
stretch_mode = 3
size = Vector2(128, 128)
position = Vector2(-64, -64)  # 居中显示