[gd_scene format=3 load_steps=2 uid="uid://c0k3k5qk3d3a1"]

[ext_resource type="Script" path="res://scripts/audio/audio_manager.gd" id="1_audio_manager_gd"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_audio_manager_gd")
bus_sfx = &"Master"
bus_music = &"Master"
default_sfx_volume_db = -6.0
loop_volume_db = -12.0
music_volume_db = -14.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Master"
volume_db = -14.0