[gd_scene format=3 uid="uid://b5e58720b0nfw"]

[ext_resource type="Texture2D" uid="uid://dsy8ok5xdu1dj" path="res://assets/images/units/tank/body.png" id="1_ymsbx"]
[ext_resource type="Texture2D" uid="uid://d4nvf55355psj" path="res://assets/images/units/tank/turret.png" id="2_7bmx0"]
[ext_resource type="Script" uid="uid://cdllwedfbais2" path="res://scripts/components/movable.gd" id="3_vatmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymsbx"]
size = Vector2(110, 60)

[node name="Base" type="CharacterBody2D" unique_id=1950633393]

[node name="body" type="Sprite2D" parent="." unique_id=1977516932]
texture = ExtResource("1_ymsbx")

[node name="turret" type="Sprite2D" parent="." unique_id=1776346176]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_7bmx0")

[node name="shape" type="CollisionShape2D" parent="." unique_id=666533737]
shape = SubResource("RectangleShape2D_ymsbx")

[node name="movable" type="Node" parent="." unique_id=179272578]
script = ExtResource("3_vatmn")
