[gd_scene load_steps=5 format=3 uid="uid://b5e58720b0nfw"]

[ext_resource type="Texture2D" uid="uid://dsy8ok5xdu1dj" path="res://assets/images/units/tank/body.png" id="1_ymsbx"]
[ext_resource type="Texture2D" uid="uid://d4nvf55355psj" path="res://assets/images/units/tank/turret.png" id="2_7bmx0"]
[ext_resource type="Script" uid="uid://cdllwedfbais2" path="res://scripts/components/move.gd" id="3_vatmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f12qm"]

[node name="Base" type="CharacterBody2D"]

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("1_ymsbx")

[node name="turret" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_7bmx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f12qm")

[node name="move" type="Node" parent="."]
script = ExtResource("3_vatmn")
