[gd_scene format=3 uid="uid://b5e58720b0nfw"]

[ext_resource type="Texture2D" uid="uid://dsy8ok5xdu1dj" path="res://assets/images/units/tank/body.png" id="1_ymsbx"]
[ext_resource type="Texture2D" uid="uid://d4nvf55355psj" path="res://assets/images/units/tank/turret.png" id="2_7bmx0"]
[ext_resource type="Script" uid="uid://cdllwedfbais2" path="res://scripts/components/move.gd" id="3_vatmn"]
[ext_resource type="Script" uid="uid://csqx8op71ngdb" path="res://scripts/components/targeting.gd" id="4_arkgd"]
[ext_resource type="Script" uid="uid://caot20gsdpptm" path="res://scripts/components/health.gd" id="5_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymsbx"]
size = Vector2(110, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_arkgd"]
radius = 200.0

[node name="Base" type="CharacterBody2D" unique_id=1950633393]

[node name="body" type="Sprite2D" parent="." unique_id=1977516932]
texture = ExtResource("1_ymsbx")

[node name="turret" type="Sprite2D" parent="." unique_id=1776346176]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_7bmx0")

[node name="shape" type="CollisionShape2D" parent="." unique_id=666533737]
shape = SubResource("RectangleShape2D_ymsbx")

[node name="movable" type="Node" parent="." unique_id=179272578]
script = ExtResource("3_vatmn")

[node name="attack_range" type="Area2D" parent="." unique_id=475427955]
script = ExtResource("4_arkgd")

[node name="range_shape" type="CollisionShape2D" parent="attack_range" unique_id=271249326]
shape = SubResource("CircleShape2D_arkgd")

[node name="health" type="Node2D" parent="." unique_id=991234001]
script = ExtResource("5_health")
show_seconds = 10.0
bar_size = Vector2(80, 6)
bar_offset = Vector2(-40, 10)
bar_position_offset = Vector2(0, -65)
bg_color = Color(0.4, 0, 0, 0.54901963)