[gd_scene load_steps=4 format=3 uid="uid://c2hxp8v1x6v1q"]

[ext_resource type="Script" path="res://scenes/effects/hit_explosion.gd" id="1_hit_explosion_gd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
emission_shape = 1
emission_sphere_radius = 3.5
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 260.0
initial_velocity_max = 520.0
angular_velocity_min = -16.0
angular_velocity_max = 16.0
damping_min = 10.0
damping_max = 16.0
scale_min = 0.9
scale_max = 1.8
color = Color(1, 0.9, 0.35, 1)

[sub_resource type="Gradient" id="Gradient_ring"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.95, 0.6, 0.9, 1, 0.7, 0.1, 0)

[node name="HitExplosion" type="Node2D"]
script = ExtResource("1_hit_explosion_gd")

[node name="Ring" type="Line2D" parent="."]
width = 10.0
default_color = Color(1, 0.95, 0.65, 0.95)
closed = true
begin_cap_mode = 2
end_cap_mode = 2
joint_mode = 2

[node name="Particles" type="GPUParticles2D" parent="."]
amount = 90
lifetime = 0.28
one_shot = true
explosiveness = 0.98
randomness = 0.55
emitting = false
process_material = SubResource("ParticleProcessMaterial_1")
draw_order = 1