[gd_scene format=3 load_steps=4 uid="uid://c0hitexplosion0001"]

[ext_resource type="Script" path="res://scenes/effects/hit_explosion.gd" id="1_hit_explosion_gd"]

[sub_resource type="Gradient" id="Gradient_sparks"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 0.95, 0.75, 1, 1, 0.6, 0.2, 1, 0.4, 0.4, 0.4, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sparks"]
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 420.0
initial_velocity_max = 760.0
angular_velocity_min = -12.0
angular_velocity_max = 12.0
damping_min = 6.0
damping_max = 10.0
scale_min = 0.1
scale_max = 5.0
color_ramp = SubResource("Gradient_sparks")

[node name="HitExplosion" type="Node2D"]
script = ExtResource("1_hit_explosion_gd")

[node name="Sparks" type="GPUParticles2D" parent="."]
scale = Vector2(2, 2)
amount = 128
one_shot = true
explosiveness = 1
lifetime = 0.15
process_material = SubResource("ParticleProcessMaterial_sparks")
